# Commerce Layer Configuration
COMMERCE_LAYER_CLIENT_ID=3uRXduKWJ8qr4G7lUBdrC1GFormL5Qa-RbFy-eCIGtA
COMMERCE_LAYER_CLIENT_SECRET=REMOVED
COMMERCE_LAYER_ORGANIZATION=seth-s-triathlon-haus
COMMERCE_LAYER_DOMAIN=seth-s-triathlon-haus.commercelayer.io
COMMERCE_LAYER_EU_SCOPE=market:qjANwhQrJg
COMMERCE_LAYER_UK_SCOPE=market:vjzmJhvEDo
COMMERCE_LAYER_MARKET_ID_EU=qjANwhQrJg
COMMERCE_LAYER_MARKET_ID_UK=vjzmJhvEDo
COMMERCE_LAYER_EU_SKU_LIST_ID=JjEpIvwjey
COMMERCE_LAYER_UK_SKU_LIST_ID=nVvZIAKxGn

# App Configuration
APP_TITLE="Seth's Triathlon Haus"
APP_ID=seth-s-triathlon-haus
APP_FAVICON_LIGHT=/light.ico
APP_FAVICON_DARK=/dark.ico

# API Configuration
API_URL=/.netlify/functions